<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Passioned by technologies fueled by peace - Tayalarajan">
    <meta name="author" content="Tayalarajan">
    <meta name="keywords" content="Tayalarajan,Tayalarajan45, Tayalarajan Portfolio,Tayal,tayalarajan,tayalarajan45, tayalarajan portfolio,tayal,portfolio,developer,eportfolio,my portfolio,portfolio website,a portfolio website,portfoliobox,ui developer,developer mode,developer website,developer linkedin,portfolio builder,portfolio app,portfolio resume,developer account,developer resume,developer blog,developer images,developer definition,developer experience,developer dashboard,portfolio about me,portfolio link,portfolio url,developer background,developer hub,developer name,developer near me,developer work,my portfolio design,developer profile,developer life,developer role,software professional,e portfolio websites,my portfolio app,my portfolio website,portfolio 21>
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">

    <title>Tayalarajan - Portfolio</title>
<!--
Elegance Template
https://templatemo.com/tm-528-elegance
-->
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" type="text/css" href="css/fullpage.min.css">

    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/templatemo-style.css">

    <link rel="stylesheet" href="css/responsive.css">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/me.jpeg">    
    <link rel="apple-touch-icon" href="images/me.jpeg">
    <link rel="apple-touch-icon" sizes="72x72" href="images/me.jpeg">
    <link rel="apple-touch-icon" sizes="114x114" href="images/me.jpeg">
    <link rel="apple-touch-icon" sizes="144x144" href="images/me.jpeg">

    <style>
    /*
	body {
	  background-image: url('images/background.jpg');
	  background-repeat: no-repeat;
	  background-attachment: fixed; 
	  background-size: 100% 100%;
	}*/
    .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: transparent; /* Transparent background */
    box-shadow: none; /* Remove white box shadow */
    border-radius: 5px;
}
        .image-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .image {
            flex: 0 0 calc(33.33% - 20px);
            margin: 10px;
            overflow: hidden;
            position: relative;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .image img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .caption {
            position: absolute;
            bottom: 10px;
            left: 0;
            width: 100%;
            background: rgba(255, 255, 255, 0.8);
            padding: 10px;
            text-align: center;
        }

        .caption p {
            color: black;
            margin-top: 5px;
        }

        /* Apply styles for mobile view */
        @media (max-width: 767px) {
            .image-gallery {
                justify-content: center;
            }

            .image {
                flex: 0 0 calc(50% - 20px);
            }
        }
        .company-logo {
            position: absolute;
            bottom: 10px;
            left: 10px;
            width: 50px; /* Adjust the size of company logos */
            margin-right: 5px;
        }

        @media (max-width: 767px) {
            .company-logo {
                width: 20px; /* Adjust the size for smaller screens */
            }
        }

        


        /*LeetCode section*/
        .image-card {
            background-color: white;
            border: 1px solid white; /* Modify the border style here */
            border-radius: 10px;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .image-card:hover {
            transform: scale(1.05);
            box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.5);
        }

        .image-card img {
            border-radius: 10px 10px 0 0;
        }

        /* Custom CSS to reduce the height of a specific image */
        .reduce-height {
            max-height: 300px; /* Adjust the desired height */
        }

        /* Make certificate captions white for visibility on dark background */
        .caption p,
        .image p {
            color: white !important;
        }


        body {
            background: linear-gradient(135deg, rgba(0,0,0,1) 0%, rgba(0,255,255,0.9) 35%, rgba(0,0,0,0.8) 65%, rgba(0,255,255,1) 100%);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
	</style>

    </head>
    
    <body>
    
    <div id="video">
        <div class="preloader">
            <div class="preloader-bounce">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <header id="header">
            <div class="container-fluid">
                <div class="navbar">
                    <a href="index.html" id="logo" title="Elegance by TemplateMo">
                        Home
                    </a>
                    <div class="navigation-row">
                        <nav id="navigation">
                            <button type="button" class="navbar-toggle"> <i class="fa fa-bars"></i> </button>
                            <div class="nav-box navbar-collapse">
                                <ul class="navigation-menu nav navbar-nav navbars" id="nav">
                                    <li data-menuanchor="slide01" class="active"><a href="#slide01">Certifications</a></li>
                                    <li data-menuanchor="slide02"><a href="#slide02">Section 1</a></li>
                                    <li data-menuanchor="slide03"><a href="#slide03">Section 2</a></li>
                                    <li data-menuanchor="slide04"><a href="#slide04">Contact</a></li>
                                    <li><a href="experience.html">Experience</a></li>
                                    <li><a href="projects.html">Projects</a></li>
                                    <!--
                                    <li><a href="certificates.html">Certifications</a></li>
                                    <li><a href="freelance.html">Freelance</a></li>
                                    <li><a href="hireme.html">Hire Me</a></li>
                                    <li><a href="mentoring.html">Mentoring</a></li>
                                    -->
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <div id="fullpage" class="fullpage-default">
            <div class="section animated-row" data-section="slide01">
                <div class="section-inner">
                    <div class="welcome-box">
                        <span class="welcome-first animate" data-animate="fadeInUp">My Achievements</span>
                        <h1 class="welcome-title animate" data-animate="fadeInUp">Certifications & Awards</h1>
                        <p class="animate" data-animate="fadeInUp">Explore the certifications and recognitions I've earned throughout my career</p>
                        <div class="scroll-down next-section animate data-animate=" fadeInUp><img src="images/mouse-scroll.png" alt=""><span>View Certificates</span></div>
                    </div>
                </div>
            </div>

            <div class="section animated-row" data-section="slide02">
                <div class="section-inner">
                    <div class="container">
                        <div class="image-gallery">
                            <div class="image">
                                <img src="images/Certificate/New/new-cert1.png" alt="Certificate 1">
                                <p style="color: black;">AWS Certified Machine Learning - Speciality</p>
                            </div>
                            <div class="image">
                                <img src="images/Certificate/New/new-cert2.png" alt="Certificate 2">
                                <p style="color: black;">Sas Viya for Learners Challenge Winner 2024</p>
                            </div>
                            <div class="image">
                                <img src="images/Certificate/New/new-cert6.png" alt="Certificate 6">
                                <p style="color: black;">AWS Certified AI Practitioner</p>
                            </div>
                            <div class="image">
                                <img src="images/Certificate/New/new-cert4.png" alt="Certificate 4">
                                <br>
                                <p style="color: black;">Microsoft Pytorch Fundamentals</p>
                            </div>
                            <div class="image">
                                <img src="images/Certificate/New/new-cert5.png" alt="Certificate 5">
                                <p style="color: black;">Career Essentials in Generative AI</p>
                            </div>
                            <div class="image">
                                <img src="images/Certificate/Old/cert9.png" alt="Certificate 3">
                                <br>
                                <p style="color: black;">AI Agents Course</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section animated-row" data-section="slide03">
                <div class="section-inner">
                    <div class="container">
                        <div class="image-gallery">
                            <div class="image">
                                <img src="images/Certificate/New/new-cert3.png" alt="Certificate 3">
                                <p style="color: black;">Kaggle (Pandas)</p>
                            </div>
                            <div class="image">
                                <img src="images/Certificate/Old/cert4.png" alt="Certificate 4">
                                <p style="color: black;">Google Code Jam</p>
                            </div>
                            <div class="image">
                                <img src="images/Certificate/Old/cert5.png" alt="Certificate 5">
                                <p style="color: black;">Google Kick Start</p>
                            </div>
                            <div class="image">
                                <img src="images/Certificate/Old/cert6.png" alt="Certificate 6">
                                <p style="color: black;">Techgig Code Gladiators</p>
                            </div>
                            <div class="image">
                                <img src="images/Certificate/Old/cert1.png" alt="Certificate 1">
                                <p style="color: black;">Infosys certified</p>
                            </div>
                            <div class="image">
                                <img src="images/Certificate/Old/cert7.jpeg" alt="Certificate 2">
                                <p style="color: black;">Statistics</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section animated-row" data-section="slide04">
                <div class="section-inner">
                    <div class="row justify-content-center">
                        <div class="col-md-7 wide-col-laptop">
                            <div class="title-block animate" data-animate="fadeInUp">
                                <span>Contact</span>
                                <h2>Get In Touch!</h2>
                            </div>
                            <div class="contact-section">
                                <div class="row">
                                    <div class="col-md-6 animate" data-animate="fadeInUp">
                                        <div class="contact-box">
                                            <div class="contact-row">
                                                <i class="fa fa-phone"></i> +61 481 700 945
                                            </div>
                                            <div class="contact-row">
                                                <i class="fa fa-envelope"></i> tayalarajan45@gmail.com
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 animate" data-animate="fadeInUp">
                                        <form id="ajax-contact" action="POST" data-netlify="true" role="form">
                                            <div class="input-field">
                                                <input type="text" class="form-control" name="name" id="name" required placeholder="Name">
                                            </div>
                                            <div class="input-field">
                                                <input type="email" class="form-control" name="email" id="email" required placeholder="Email">
                                            </div>
                                            <div class="input-field">
                                                <textarea class="form-control" name="message" id="message" required placeholder="Message"></textarea>
                                            </div>
                                            <button class="btn" type="submit">Submit</button>
                                        </form>
                                        <div id="form-messages" class="mt-3"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="social-icons">
            <div class="text-right">
                <ul class="social-icons">
                    <li>
                        <a href="https://www.linkedin.com/in/tayala-rajan/" title="LinkedIn" target="_blank">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>
                    <li><a href="https://tayal-ai.netlify.app/" title="Tayal AI" target="_blank"><i class="fas fa-robot"></i></a></li>
                    <li>
                        <a href="https://leetcode.com/u/Tayalarajan/" title="LeetCode" target="_blank">
                            <i class="fas fa-code"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/Tayalarajan7" title="GitHub" target="_blank">
                            <i class="fab fa-github"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.kaggle.com/tayalarajan" title="Kaggle" target="_blank">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8.5 21H5.7V3.1H8.4V21H8.5ZM19 21H16.1L11.8 13.9L16.2 8.4H13.6V5.8H19V8.2L14.8 13.1L19 21Z" fill="currentColor"/>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/@TechWithTayal" title="YouTube" target="_blank">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>  

    <script src="js/jquery.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/fullpage.min.js"></script>

    <script src="js/scrolloverflow.js"></script>

    <script src="js/owl.carousel.min.js"></script>

    <script src="js/jquery.inview.min.js"></script>

    <script src="js/form.js"></script>

    <script src="js/custom.js"></script>


  </body>
</html>